package ru

import "time"

const (
	ErrorMessage = "" +
		`Попробуйте снова - две станции, через запятую. Вот так:

Podgorica, Niksic`

	StationDoesNotExistMessage   = "Такой станции не существует"
	RailwayMapButtonTextMap      = "Карта ЖД Черногории"
	OfficialTimetableUrlText     = "Подробнее"
	ReverseRouteInlineButtonText = "Обратно"
	AlertUpdateNotificationText  = "" +
		`Расписание уже обновлено

13.06.2025 по 14.09.2025 добавится поезд Суботица - Бар

В остальном расписание не изменится`
	SimpleUpdateNotificationText = "Расписание на сегодня обновлено"

	// bot description

	BotName        = "🚂 Черногория: расписание поездов и электричек"
	BotDescription = "" +
		`> Актуальное расписание
> Знает все станции, включая Белград
> Умеет строить маршруты с пересадкой

Просто введите две станции через запятую:

Подгорица, Бар`
	BotShortDescription = "Актуальное расписание со всеми станциями и маршрутами, включая маршруты с пересадкой и поездом Белград - Бар"

	BotCommandNameStart = "Старт бота"
	StartMessage        = "" +
		`*Расписание электричек Черногории*

_Сделан вместе с @Leti\_deshevle_

Пожалуйста, введите *две станции через запятую* на латинице: 

>*Podgorica, Bijelo Polje*

или кириллице: 

>*Подгорица, Бело поле*

И получите расписание:

>Podgorica \> Bijelo Polje
>[6100](https://zpcg.me/details?timetable=41)  ` + "`06:20 \\> 08:38`" + `
>\.\.\.

Не уверены как правильно пишется название станции? Напишите как знаете \- мы догадаемся что вы имели ввиду\.

Теперь ваша очередь\!
`

	// /help

	BotCommandNameHelp = "Помощь"
	HelpMessage        = "" +
		`Частые ответы на часто задаваемые вопросы:

1. Это бот для расписания поездов в Черногории. В расписании также есть поезда, идущие в / из Сербии в Черногорию.
2. Никакие другие страны не имеют железнодорожного сообщения с Черногорией, только Сербия.
3. Проверьте карту станций через /map
4. Просто введите две станции через запятую: 'Подгорица, Бар', и вы получите расписание.
5. Билеты можно купить только на станции или в поезде. Только наличные, онлайн-билетов нет, иногда карты принимаются на некоторых станциях (да, иногда).
6. Проверьте цену, скидки и другие детали по ссылке 'Подробнее' внизу расписания.
7. Расписание остается неизменным на весь год, за исключением одного летнего поезда. Поезд будет курсировать с 13 июня по 14 сентября 2025 года по маршруту Суботица - Белград - Бар. Остальное расписание остается точно таким же.
8. Обновите расписание с помощью левой кнопки "🔄 'дата'"
9. Иногда поезда опаздывают, особенно в летний сезон.
10. Более подробная информация о боте через /about
`

	// /map

	BotCommandNameMap = "Карта всех станций"
	MapMessage        = "Карта со всеми станциями"

	// /about

	BotCommandNameAbout = "О боте"
	AboutMessage        = "" +
		`Этот бот доступен по лицензии BEERWARE.

Пока вы видите это уведомление, вы можете делать с этим кодом и этим ботом всё, что захотите. 
Если мы когда-нибудь встретимся, и вы считаете,
что этот бот полезен - вы можете купить мне пиво в качестве благодарности.

Я предпочитаю Никшичко тамно.

Я: https://github.com/ivanov-gv
Этот проект: https://github.com/ivanov-gv/zpcg

Сделан вместе с @Leti_deshevle
`
)

var MonthsMap = map[time.Month]string{
	time.January:   "Января",
	time.February:  "Февраля",
	time.March:     "Марта",
	time.April:     "Апреля",
	time.May:       "Мая",
	time.June:      "Июня",
	time.July:      "Июля",
	time.August:    "Августа",
	time.September: "Сентября",
	time.October:   "Октября",
	time.November:  "Ноября",
	time.December:  "Декабря",
}
